name: CI
on:
  push:

jobs:
  schemas:
    uses: ./.github/workflows/schemas.yml
  docs:
    runs-on: ubuntu-latest
    needs: schemas
    steps:
      - uses: actions/checkout@v3
      - name: Pull Updates
        run: git pull
      - name: panvimdoc
        uses: kdheepak/panvimdoc@main
        with:
          vimdoc: neoconf.nvim
          demojify: true
      - name: Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore(build): auto-generate vimdoc, schemas and annotations"
          commit_user_name: "github-actions[bot]"
          commit_user_email: "github-actions[bot]@users.noreply.github.com"
          commit_author: "github-actions[bot] <github-actions[bot]@users.noreply.github.com>"
